[tox]
envlist = passagemath, docs

[testenv:passagemath]
usedevelop = True
extras = passagemath

allowlist_externals =
    bash

passenv =
    HOME
    GITHUB_ACTIONS

# We test with the top level sage.all__sagemath_modules (not ...polyhedra)
# to enforce use of 'from sage_numerical_interactive_mip import *' in all doctests.
commands =
    bash -c "make check"

[testenv:docs]
allowlist_externals =
    bash
    sage
passenv =
    SAGE_ROOT
    SAGE_LOCAL
    HOME
extras = doc
commands=
    sage -sh -c 'sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html'
